.button {
    font-size: @text-size;
    height: @button-height;
    background-color: #4997D0;
    color: white;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #70b1e0;
}