.comments {
    font-size: @text-size;
    list-style: none;
    margin: 0;
    padding: 0;
}

.comments__item {
    margin-top: 20px;
}

.comments__item:first-child {
    margin-top: 0;
}

.comments__date {
    color: @gray;
}

.comments__text {
    margin: 0;
    margin-top: 5px;
}