.gallery {
    display: flex;
    justify-content: space-between;
    // align-items: ;
    flex-wrap: wrap;
    padding-bottom: 50px;  //ВРЕМЕННО
    // display: grid;  
    // grid-gap: 5px;  
    // grid-template-columns: repeat(auto-fit, 100px);
    // grid-template-rows: repeat(2, 100px);  
}

.gallery__img {
    width: 229px;
    height: 142px;
    margin: 10px 0; //ВРЕМЕННО
    cursor: pointer;
}