.input-text {
    font-size: @text-size;
    width: 100%;
    height: @button-height;
    padding: 0;
    border: 1px solid @gray;
    border-radius: 3px;
    box-sizing: border-box;
    padding-left: 10px;
    margin: 0;
}

.input-text::-webkit-input-placeholder { 
    color: @gray;
}

// .placeholder-mixin() {
//     &:-moz-placeholder{} 
// }