.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // overflow-y: scroll;
    z-index: 10;
}

.modal__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.7;
}

.modal__content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;

    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-template-rows: max-content min-content;
}

.modal__img {
    width: @button-width;
    display: block;
    // flex-shrink: 0;
}

.modal__img-stub {
    display: block;
    width: @button-width;
    height: 221.33px;
    background-color: @gray;
}

.modal__button-close {
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal__comments {
    margin-top: 25px;
}

.modal__add-comment {
    margin-top: 40px;
    background-color: white;
    padding-bottom: 10px;
}

.modal__comments, .modal__add-comment{
    padding: 0 22px;
}

@media (min-width: @desktop-width) {
    .modal__content {
        height: fit-content;  
        max-width: 619px; 
        // display: grid;
        grid-template-columns: @button-width-desktop 213px;
        // grid-template-rows: max-content min-content;
        padding: 30px;
    }

    .modal__img {
        width: @button-width-desktop;
    }

    .modal__img-stub {
        width: @button-width-desktop;
    }

    .modal__comments, .modal__add-comment{
        padding: 0;
    }

    .modal__comments {
        padding-left: 14px;
        grid-row-start: 1;
        grid-row-end: span 2;
        grid-column-start: 2;
    }

    .modal__add-comment {
        width: @button-width-desktop;
    }
}